<!DOCTYPE html> <html lang="en"> <head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>APPS</title> <link rel="stylesheet" href="style.css"> </head> <body>
    <section id="app"> 
        <h1>Apps</h1>
        <div class="line"> </div>
        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/yN08h6kLvM83os6oML3kWZz-xD5KFxXhAWFsoPkzY_o/embed"></iframe>
        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/26SErWWADB9bIv1ZO4vdywAW2AnFoqh4d_vxYCtnlHg/embed"></iframe>

    </section>

    <section id="games">
        <h1>Games</h1>
        <div class="line"></div>
<a href="https://studio.code.org/projects/playlab/8Sm4y0QuSqBjzrGbxxajdnHn3vPt1vC8fuYRZveETeU" target="_blank">
    <img src="game.png">
</a>
<a href="https://studio.code.org/projects/artist/GHbFdN8zOFTU-YakVv3pL0c9_vb7jFeWinVfY7Vlftk" target="_blank">
    <img src="game2.png">
</a>


    </section>
    <section id="chatbot">
<h1>Chatbot</h1>
<div class="line"> </div>


    </section>
</body>